{
	"version": "1.0.0",
	"dependencies":
	{
		"LibFree.AspNet.Mvc.Bundle.Core": "1.0.0",
		"YUICompressor.NET": "2.7.0"
	},

	"frameworks":
	{
		"net461":
		{
		}
	},
	"publishOptions":
	{
		"exclude":
		[
			".nuget"
		]
	}
}
